<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        .container {
            position: relative;
            width: 100%;
            height: 100vh;
        }
        
        .iframe-wrapper-draw {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        .iframe-wrapper-call {
            position: absolute;
            top: 100px;
            left: 0;
            width: 300px;
            height: 500px;
            z-index: 2;
            background: white;
        }
        
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        @media screen and (max-width: 768px) {
            body, html {
                overflow: auto;
                height: auto;
            }
            
            .container {
                position: static;
                height: auto;
                display: flex;
                flex-direction: column;
            }
            
            .iframe-wrapper-draw,
            .iframe-wrapper-call {
                position: static;
                width: 100%;
            }
            
            .iframe-wrapper-call {
                height: 500px;
            }
            
            .iframe-wrapper-draw {
                height: 100vh;
            }
            
            iframe {
                position: static;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="iframe-wrapper-call">
            <iframe
                title="100ms-app"
                allow="camera *;microphone *;display-capture *"
                src="https://stephan-videoconf-852.app.100ms.live/meeting/ehc-crec-kof">
            </iframe>
        </div>
        <div class="iframe-wrapper-draw">
            <iframe 
                src="https://tryangular1.github.io/draw0" 
                name="myiFrame" 
                scrolling="no" 
                allowfullscreen>
            </iframe>
        </div>
    </div>
</body>
</html>
